{
  "name": "js-markdown-extra",
  "version": "1.2.1",
  "description": "PHP-Markdown-extra compatible Javascript markdown syntax parser",
  "main": "js-markdown-extra.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tanakahisateru/js-markdown-extra.git"
  },
  "keywords": [
    "markdown"
  ],
  "author": "Hisateru Tanaka",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "9ed31388d03e0c552419bbe253ac27c7fd12ff9b"
}
